* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-blanco: white;
    --color-negro: black;
    --color-section1main: rgb(98, 131, 126);
    --color-section2main: rgb(129, 34, 34);
    --default-gap: 1em;
    --default-padding: 1em;
    --color-fondoHeader: rgb(20, 20, 20);
}

body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: var(--color-fondoHeader);
    color: var(--color-blanco);
    padding: 1em;
}

main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;
}

.header__section--1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 4px var(--color-blanco);
    padding-bottom: 1em;
}

.section1__article1 {
    display: flex;
    align-items: center;
    gap: 1em;
}

.section1__article2 {
    display: flex;
    align-items: center;
    gap: 1em;
}

nav {
    display: flex;
    align-items: center;
    gap: 1em;
}

.section1__article3 {
    display: flex;
    align-items: center;
    gap: 1em;
}

.logIn {
    display: flex;
    align-items: center;
    gap: 1em;
}

.main__section1 {
    grid-column: 1 / 2;
    border-radius: 15px;
    background-color: var(--color-section1main);
}

.main__section2 {
    grid-column: 2 / 3;
    border-radius: 15px;
    background-color: var(--color-section2main);
}